build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Личный сайт веб разработчика Андрея Лебедева | Обо мне</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="./assets/styles/styles.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__top">
          <div class="hero__top-left">
                        <ul class="socials socials--align_left">             
                          <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                              <svg class="socials__svg">
                                <use xlink:href="assets/images/sprite.svg#vk">   </use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__link" href="https://github.com/GyGaByyyTe" target="_blank"> 
                              <svg class="socials__svg">
                                <use xlink:href="assets/images/sprite.svg#github">   </use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                              <svg class="socials__svg">
                                <use xlink:href="assets/images/sprite.svg#in">   </use>
                              </svg></a></li>
                        </ul>
          </div>
          <div class="hero__top-right">
            <div class="hamburger">               <a class="hamburger__link" href="#">Меню
                <svg class="hamburger__svg">
                  <use xlink:href="assets/images/sprite.svg#hamburger"> </use>
                </svg></a></div>
          </div>
        </div>
        <div class="hero__center">
          <svg class="transparent__svg-bg">
            <use xlink:href="assets/images/sprite.svg#portfolio_header">        </use>
          </svg>
          <div class="user">
            <div class="user__pic"><img class="user__pic-img" src="./assets/images/userfiles/avatars/ava_index.jpg" alt="ava_index"></div>
            <div class="user__description">
              <div class="user__name">Лебедев Андрей</div>
              <div class="user__info">Личный сайт веб разработчика </div>
            </div>
          </div>
        </div>
        <div class="hero__button">
          <svg class="hero__button-svg">
            <use xlink:href="assets/images/sprite.svg#arrow_down">  </use>
          </svg>
        </div>
      </section>
      <section class="section about"> 
        <div class="section__overlay"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
<polygon class = "section__overlay-left section__overlay-left--about" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
<polygon class = "section__overlay-right section__overlay-right--about" points="1000,0   1000,86   500,86   500,75.5"></polygon>
</svg>       
        </div>
        <div class="about__left">
          <div class="about__first">
            <div class="about__header">
              <svg class="transparent__svg-bg transparent__svg-bg--about_main">
                <use xlink:href="assets/images/sprite.svg#about_header">           </use>
              </svg>
              <h2 class="section__header section__header--color_black">Обо мне</h2>
            </div>
          </div>
          <div class="about__second">
            <div class="about__picture"><img class="about__img" src="./assets/images/userfiles/avatars/ava_about_1.png" alt="ava_about_1"></div>
            <div class="about__title">Кто я</div>
            <div class="about__text">
              <p>Я веб разработчик из Пензы. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__title about__title--right">Чем я могу быть вам полезен</div>
          <div class="about__text about__text--right">
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку:</p>
          </div>
          <div class="about__skills">
            <ul class="skills">
              <li class="skills__item">
                <h4 class="skills__title">Frontend</h4>
                <ul class="skills__sublist">
                  <li class="skills__exact-skill">
                    <div class="skills__name">HTML5</div><svg class="skills__circle" viewBox='0 0 110 110'>
<circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
<circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
</svg>    
                  </li>
                  <li class="skills__exact-skill">
                    <div class="skills__name">CSS3</div><svg class="skills__circle" viewBox='0 0 110 110'>
<circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
<circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
</svg>    
                  </li>
                  <li class="skills__exact-skill">
                    <div class="skills__name">JavaScript &amp; jQuery</div><svg class="skills__circle" viewBox='0 0 110 110'>
<circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
<circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
</svg>    
                  </li>
                </ul>
              </li>
              <li class="skills__item">
                <h4 class="skills__title">Backend</h4>
                <ul class="skills__sublist">
                  <li class="skills__exact-skill">
                    <div class="skills__name">PHP</div><svg class="skills__circle" viewBox='0 0 110 110'>
<circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
<circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
</svg>    
                  </li>
                  <li class="skills__exact-skill">
                    <div class="skills__name">mySQL</div><svg class="skills__circle" viewBox='0 0 110 110'>
<circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
<circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
</svg>    
                  </li>
                  <li class="skills__exact-skill">
                    <div class="skills__name">Node.js&amp; npm</div><svg class="skills__circle" viewBox='0 0 110 110'>
<circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
<circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
</svg>    
                  </li>
                  <li class="skills__exact-skill">
                    <div class="skills__name">Mongo.db</div><svg class="skills__circle" viewBox='0 0 110 110'>
<circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
<circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
</svg>    
                  </li>
                </ul>
              </li>
              <li class="skills__item">
                <h4 class="skills__title">WorkFlow</h4>
                <ul class="skills__sublist">
                  <li class="skills__exact-skill">
                    <div class="skills__name">Git</div><svg class="skills__circle" viewBox='0 0 110 110'>
<circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
<circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
</svg>    
                  </li>
                  <li class="skills__exact-skill">
                    <div class="skills__name">Gulp</div><svg class="skills__circle" viewBox='0 0 110 110'>
<circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
<circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
</svg>    
                  </li>
                  <li class="skills__exact-skill">
                    <div class="skills__name">Bower</div><svg class="skills__circle" viewBox='0 0 110 110'>
<circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
<circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
</svg>    
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="map__contacts">
          <div class="map__container">  
            <div class="map__title">Контакты</div>
            <ul class="map__info">         
              <li class="map__item"> 
                <svg class="map__svg">
                  <use xlink:href="assets/images/sprite.svg#skype"> </use>
                </svg><span class="map__text">gygabyyyte</span>
              </li>
              <li class="map__item"> 
                <svg class="map__svg">
                  <use xlink:href="assets/images/sprite.svg#envelope2"> </use>
                </svg><span class="map__text">gygabyyyte@gmail.com</span>
              </li>
              <li class="map__item"> 
                <svg class="map__svg">
                  <use xlink:href="assets/images/sprite.svg#phone2"> </use>
                </svg><span class="map__text">+7 986 734 66 43</span>
              </li>
              <li class="map__item"> 
                <svg class="map__svg">
                  <use xlink:href="assets/images/sprite.svg#map_marker"> </use>
                </svg><span class="map__text">г.Пенза, ул. Набережная р. Мойки</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
            <footer class="footer">
              <div class="footer__top">
                <ul class="footer__list">
                  <li class="footer__item">
                    <div class="footer__text">
                      <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
                    </div>
                  </li>
                  <li class="footer__item">
                    <ul class="menu">
                      <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
                      <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                      <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                      <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
                    </ul>
                    <div class="footer__socials">
                                      <ul class="socials socials--align_left">             
                                        <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                                            <svg class="socials__svg">
                                              <use xlink:href="assets/images/sprite.svg#vk">   </use>
                                            </svg></a></li>
                                        <li class="socials__item"><a class="socials__link" href="https://github.com/GyGaByyyTe" target="_blank"> 
                                            <svg class="socials__svg">
                                              <use xlink:href="assets/images/sprite.svg#github">   </use>
                                            </svg></a></li>
                                        <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                                            <svg class="socials__svg">
                                              <use xlink:href="assets/images/sprite.svg#in">   </use>
                                            </svg></a></li>
                                      </ul>
                    </div>
                  </li>
                  <li class="footer__item">
                    <div class="footer__cite">
                      <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p><span>— Martin Golding</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="footer__bot">
                <div class="copyright copyright--footer">
                  <p>© Андрей Лебедев | Cоздано с любовью в LoftSchool | 2018       </p>
                </div>
              </div>
            </footer>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Личный сайт веб разработчика Андрея Лебедева | Обо мне'
    - var wrapper = 'wrapper' 

block content
    section.section.hero
        .hero__top
            .hero__top-left
                - 
                    var socialLinks = [
                        ['vk',  'assets/images/sprite.svg#vk',     'https://vk.com/gygabyyyte' ],
                        ['git', 'assets/images/sprite.svg#github', 'https://github.com/GyGaByyyTe' ],
                        ['in',  'assets/images/sprite.svg#in',     'https://vk.com/gygabyyyte' ],
                    ]                      
                include ../common/socials.pug
                +socials('socials--align_left',socialLinks)  

            .hero__top-right
                .hamburger                
                    a(href='#' class='hamburger__link') Меню
                        svg(class='hamburger__svg')
                            use(xlink:href='assets/images/sprite.svg#hamburger') 

        .hero__center
            .user
                .user__pic
                    img(src="./assets/images/userfiles/avatars/ava_index.jpg" alt="ava_index" class="user__pic-img")
                .user__description
                    .user__name Лебедев Андрей
                    .user__info Личный сайт веб разработчика 
        .hero__button
            svg(class='hero__button-svg')
                use(xlink:href='assets/images/sprite.svg#arrow_down')   

    section.section.about 
        .about__left
            h2.section__header.section__header--color_black.about__header Обо мне
            img(src="./assets/images/userfiles/avatars/ava_about_1.png" alt="ava_about_1" class="about__img")
            .about__title Кто я
            .about__text
                p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .about__right
            .about__title.about__title--right Чем я могу быть вам полезен
            .about__text.about__text--right
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .about__skills
                - 
                    var skills = [
                        {
                            skillsType: 'Frontend',
                            skillsList: ['HTML5', 'CSS3', 'JavaScript & jQuery']
                        },
                        {
                            skillsType: 'Backend',
                            skillsList: ['PHP', 'mySQL', 'Node.js& npm', 'Mongo.db']
                        },
                        {
                            skillsType: 'WorkFlow',
                            skillsList: ['Git', 'Gulp', 'Bower']
                        },                        
                    ]
                ul.skills
                    each item in skills
                        li.skills__item
                            h4.skills__title= item.skillsType
                            ul.skills__sublist
                                each skill in item.skillsList
                                    li.skills__exact-skill
                                        .skills__name= skill
                                        <svg class="skills__circle" viewBox='0 0 110 110'>
                                            <circle r="45" cx="50%" cy="50%" fill="none" class="skills__first-circle"/> 
                                            <circle r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="skills__second-circle circle-15"/> 
                                        </svg>    

    section.section.map
        .map__contacts
            .map__container   
                .map__title Контакты
                - 
                    var infoArray = [
                        ['assets/images/sprite.svg#skype',      'gygabyyyte' ],
                        ['assets/images/sprite.svg#envelope2',  'gygabyyyte@gmail.com' ],
                        ['assets/images/sprite.svg#phone2',     '+7 986 734 66 43' ],
                        ['assets/images/sprite.svg#map_marker', 'г.Пенза, ул. Набережная р. Мойки' ],
                    ]            
                ul.map__info          
                    each item in infoArray
                        li.map__item 
                            svg(class='map__svg')
                                use(xlink:href=`${item[0]}`) 
                            span.map__text= `${item[1]}`    

block footer
    include ../common/footer.pug
    +footer
