src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Личный сайт веб разработчика Андрея Лебедева | Блог'
    - var wrapper = 'wrapper'    

block content
    section.section.hero
        .hero__center
            .user
                .user__pic
                    img(src="./assets/images/userfiles/avatars/ava_index.jpg" alt="ava_index" class="user__pic-img")
            .hero__description
                h2.hero__header Блог
                .hero__info Статьи, которые я написал  

    section.section.blog
        - 
            var articleList = [
                ['Самое важное в SASS', 
                    '22 ноября 2016', 
                    ['Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия',
                        'Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'] ],
                ['Приёмы в вёрстке, без которых не обходится ни один сайт', 
                    '13 ноября 2016', 
                    ['Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.',
                        'Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.']],
                ['Самый необходимый набор Gulp плагинов', 
                    '3 ноября 2018', 
                    ['Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima quas suscipit voluptate ipsam! Fugiat, quaerat nam. Modi sapiente dolores obcaecati iusto eum ipsa? Quibusdam ipsam minus veniam natus quam ullam repudiandae consequatur, quisquam accusantium aperiam',
                        'Sunt sint laudantium sed dignissimos facere aliquid quia labore dicta temporibus est? Voluptas, labore.'] ],
                ['Почему я выбрал Jade', 
                    '5 марта 2018', 
                    ['Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima quas suscipit voluptate ipsam! Fugiat, quaerat nam. Modi sapiente dolores obcaecati iusto eum ipsa? Quibusdam ipsam minus veniam natus quam ullam repudiandae consequatur.',
                        'Quisquam accusantium aperiam, sunt sint laudantium sed dignissimos facere aliquid quia labore dicta temporibus est? Voluptas, labore.'] ]
            ]      
        aside.blog__aside
            ul.blog__aside-list               
                each item in articleList
                    li.blog__aside-item
                        a(href='#' class='blog__aside-link')= item[0]  
        main.blog__main
            ul.blog_article-list
                - for (var i=0; i<4; i++)           
                    li.blog__article
                        .article
                            .article__header= articleList[i][0]
                            .article__date= articleList[i][1]               
                            .article__content
                                each item in articleList[i][2]                            
                                    p= item                                                                                 


block footer
    footer.footer
        .footer__top
            ul.footer__list
                li.footer__item
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
                li.footer__item
                    ul.menu
                        - 
                            var internalLinks = [
                                ['Мои работы',  'works.html'],
                                ['Обо мне',     'about.html'],
                                ['Блог',        'blog.html'],
                                ['Авторизация', 'index.html'],
                            ]                   
                        each item in internalLinks
                            li.menu__item
                                a(href=`${item[1]}` class='menu__link') #{item[0]}
                    .footer__socials
                        ul.socials.socials--footer
                            - 
                                var socialLinks = [
                                    ['vk',  'assets/images/icons/vk.svg',     'https://vk.com/gygabyyyte' ],
                                    ['git', 'assets/images/icons/github.svg', 'https://github.com/GyGaByyyTe' ],
                                    ['in',  'assets/images/icons/in.svg',     'https://vk.com/gygabyyyte' ]
                                ]                
                            each item in socialLinks
                                li.socials__item
                                    a(href=`${item[2]}` target='_blank' class='socials__link')  
                                        svg(class=`socials__svg socials__svg--${item[0]}`)
                                            use(xlink:href=`${item[1]}`)                                
                li.footer__item
                    .footer__cite
                        p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                        span — Martin Golding
        .footer__bot
            .copyright.copyright--footer
                p © Андрей Лебедев | Cоздано с любовью в LoftSchool | 2018        

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Личный сайт веб разработчика Андрея Лебедева | Блог</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="./assets/styles/styles.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__center">
          <div class="user">
            <div class="user__pic"><img class="user__pic-img" src="./assets/images/userfiles/avatars/ava_index.jpg" alt="ava_index"></div>
          </div>
          <div class="hero__description">
            <h2 class="hero__header">Блог</h2>
            <div class="hero__info">Статьи, которые я написал  </div>
          </div>
        </div>
      </section>
      <section class="section blog">
        <aside class="blog__aside">
          <ul class="blog__aside-list">              
            <li class="blog__aside-item"><a class="blog__aside-link" href="#">Самое важное в SASS</a></li>
            <li class="blog__aside-item"><a class="blog__aside-link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
            <li class="blog__aside-item"><a class="blog__aside-link" href="#">Самый необходимый набор Gulp плагинов</a></li>
            <li class="blog__aside-item"><a class="blog__aside-link" href="#">Почему я выбрал Jade</a></li>
          </ul>
        </aside>
        <main class="blog__main">
          <ul class="blog_article-list">
            <li class="blog__article">
              <div class="article">
                <div class="article__header">Самое важное в SASS</div>
                <div class="article__date">22 ноября 2016</div>
                <div class="article__content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </div>
            </li>
            <li class="blog__article">
              <div class="article">
                <div class="article__header">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                <div class="article__date">13 ноября 2016</div>
                <div class="article__content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </div>
            </li>
            <li class="blog__article">
              <div class="article">
                <div class="article__header">Самый необходимый набор Gulp плагинов</div>
                <div class="article__date">3 ноября 2018</div>
                <div class="article__content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima quas suscipit voluptate ipsam! Fugiat, quaerat nam. Modi sapiente dolores obcaecati iusto eum ipsa? Quibusdam ipsam minus veniam natus quam ullam repudiandae consequatur, quisquam accusantium aperiam</p>
                  <p>Sunt sint laudantium sed dignissimos facere aliquid quia labore dicta temporibus est? Voluptas, labore.</p>
                </div>
              </div>
            </li>
            <li class="blog__article">
              <div class="article">
                <div class="article__header">Почему я выбрал Jade</div>
                <div class="article__date">5 марта 2018</div>
                <div class="article__content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima quas suscipit voluptate ipsam! Fugiat, quaerat nam. Modi sapiente dolores obcaecati iusto eum ipsa? Quibusdam ipsam minus veniam natus quam ullam repudiandae consequatur.</p>
                  <p>Quisquam accusantium aperiam, sunt sint laudantium sed dignissimos facere aliquid quia labore dicta temporibus est? Voluptas, labore.</p>
                </div>
              </div>
            </li>
          </ul>
        </main>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <ul class="footer__list">
            <li class="footer__item">
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </li>
            <li class="footer__item">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
              </ul>
              <div class="footer__socials">
                <ul class="socials socials--footer">
                  <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                      <svg class="socials__svg socials__svg--vk">
                        <use xlink:href="assets/images/icons/vk.svg">                               </use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://github.com/GyGaByyyTe" target="_blank"> 
                      <svg class="socials__svg socials__svg--git">
                        <use xlink:href="assets/images/icons/github.svg">                               </use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                      <svg class="socials__svg socials__svg--in">
                        <use xlink:href="assets/images/icons/in.svg">                               </use>
                      </svg></a></li>
                </ul>
              </div>
            </li>
            <li class="footer__item">
              <div class="footer__cite">
                <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p><span>— Martin Golding</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__bot">
          <div class="copyright copyright--footer">
            <p>© Андрей Лебедев | Cоздано с любовью в LoftSchool | 2018        </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
