build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Личный сайт веб разработчика Андрея Лебедева</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="/assets/styles/styles.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section index">
        <div class="index__top"><a class="button button--login">Авторизоваться</a></div>
        <div class="index__center">
          <div class="index__card">
            <div class="index__user user">
              <div class="user__pic"><img class="user__pic-img" src="./assets/images/userfiles/avatars/ava_index.jpg" alt="ava_index"></div>
              <div class="user__description">
                <div class="user__name">Лебедев Андрей</div>
                <div class="user__info">Личный сайт разработчика</div>
              </div>
            </div>
            <div class="index__socials">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                    <svg class="socials__svg socials__svg--vk">
                      <use xlink:href="assets/images/icons/vk.svg"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="https://github.com/GyGaByyyTe" target="_blank"> 
                    <svg class="socials__svg socials__svg--git">
                      <use xlink:href="assets/images/icons/github.svg"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                    <svg class="socials__svg socials__svg--in">
                      <use xlink:href="assets/images/icons/in.svg"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="index__menu">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="index__bot">
          <div class="copyright">
            <p>© Андрей Лебедев | создано с любовью в LoftSchool | 2018</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Личный сайт веб разработчика Андрея Лебедева'

block content
    section.section.index
        .index__top
            a.button.button--login Авторизоваться
        .index__center
            .index__card
                .index__user.user
                    .user__pic
                        img(src="./assets/images/userfiles/avatars/ava_index.jpg" alt="ava_index" class="user__pic-img")
                    .user__description
                        .user__name Лебедев Андрей
                        .user__info Личный сайт разработчика
                .index__socials
                    ul.socials
                        - 
                            var socialLinks = [
                                ['vk',  'assets/images/icons/vk.svg',     'https://vk.com/gygabyyyte' ],
                                ['git', 'assets/images/icons/github.svg', 'https://github.com/GyGaByyyTe' ],
                                ['in',  'assets/images/icons/in.svg',     'https://vk.com/gygabyyyte' ]
                            ]                
                        each item in socialLinks
                            li.socials__item
                                a(href=`${item[2]}` target='_blank' class='socials__link')  
                                    svg(class=`socials__svg socials__svg--${item[0]}`)
                                        use(xlink:href=`${item[1]}`)
                .index__menu
                    ul.menu
                        - 
                            var internalLinks = [
                                ['Мои работы', 'works.html'],
                                ['Обо мне',    'about.html'],
                                ['Блог',       'blog.html']
                            ]                   
                        each item in internalLinks
                            li.menu__item
                                a(href=`${item[1]}` class='menu__link') #{item[0]}
        .index__bot
            .copyright
                p © Андрей Лебедев | создано с любовью в LoftSchool | 2018
