build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Личный сайт веб разработчика Андрея Лебедева | Работы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="./assets/styles/styles.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__top">
          <div class="hero__top-left">
                        <ul class="socials socials--align_left socials--header">             
                          <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                              <svg class="socials__svg">
                                <use xlink:href="assets/images/sprite.svg#vk">   </use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__link" href="https://github.com/GyGaByyyTe" target="_blank"> 
                              <svg class="socials__svg">
                                <use xlink:href="assets/images/sprite.svg#github">   </use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                              <svg class="socials__svg">
                                <use xlink:href="assets/images/sprite.svg#in">   </use>
                              </svg></a></li>
                        </ul>
          </div>
          <div class="hero__top-mid">
                        <nav class="navigation" id="nav">
                          <ul class="navigation__list">             
                            <li class="navigation__item"><a class="navigation__link" href="works.html">Мои работы </a></li>
                            <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне </a></li>
                            <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог </a></li>
                            <li class="navigation__item"><a class="navigation__link" href="index.html">Авторизация </a></li>
                          </ul>
                        </nav>
          </div>
          <div class="hero__top-right">
            <div class="hamburger">               <a class="hamburger__link" href="#">Меню</a></div>
          </div>
        </div>
        <div class="hero__center">       
          <svg class="transparent__svg-bg">
            <use xlink:href="assets/images/sprite.svg#portfolio_header"></use>
          </svg>
          <div class="user">
            <div class="user__pic"><img class="user__pic-img" src="./assets/images/userfiles/avatars/ava_index.jpg" alt="ava_index"></div>
            <div class="user__description">
              <div class="user__name">Лебедев Андрей</div>
              <div class="user__info">Личный сайт веб разработчика </div>
            </div>
          </div>
        </div>
        <div class="hero__button">
          <svg class="hero__button-svg">
            <use xlink:href="assets/images/sprite.svg#arrow_down">  </use>
          </svg>
        </div>
      </section>
      <section class="section works">      
        <div class="section__overlay"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
<polygon class = "section__overlay-left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
<polygon class = "section__overlay-right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
</svg>
        </div>
        <div class="works__header">
          <svg class="transparent__svg-bg transparent__svg-bg--works">
            <use xlink:href="assets/images/sprite.svg#works_header">            </use>
          </svg>
          <h2 class="section__header section__header--color_black">Мои работы    </h2>
        </div>
        <div class="works__slider">
          <div class="slider">
            <div class="slider__description">
              <h3 class="slider__title">Сайт школы онлайн Образования</h3>
              <p class="slider__text">HTML , CSS, JAVASCRIPT</p><a class="slider__link button button--color_green" href="#">Посмотреть сайт</a>
            </div>
            <div class="slider__current">
              <div class="slider__preview"><img class="slider__current-img" src="./assets/images/userfiles/slider/slide_1_big.png" alt="slide_1_big"></div>
            </div><a class="slider__button slider__button--prev"><img class="slider__button-img" src="./assets/images/userfiles/slider/slide_3_small.png" alt="slider_3_small">
              <svg class="slider__svg">
                <use xlink:href="assets/images/sprite.svg#portf_arrow_down">                         </use>
              </svg></a><a class="slider__button slider__button--next"><img class="slider__button-img" src="./assets/images/userfiles/slider/slide_2_small.png" alt="slider_2_small">
              <svg class="slider__svg">
                <use xlink:href="assets/images/sprite.svg#portf_arrow_up">               </use>
              </svg></a>
          </div>
        </div>
      </section>
      <section class="section reviews">   
        <div class="reviews__header">
          <svg class="transparent__svg-bg transparent__svg-bg--about">
            <use xlink:href="assets/images/sprite.svg#about_header">          </use>
          </svg>
          <h2 class="section__header section__header--color_black">Что обо мне говорят   </h2>
        </div>
        <div class="reviews__comments">
          <ul class="comments">
            <li class="comments__item"><img class="comments__item-img" src="./assets/images/userfiles/avatars/ava_comment_1.jpg" alt="comment_1">
              <div class="comments__text">
                <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
              </div>
              <div class="comments__info">
                <div class="comments__info-name"><span>Ковальчук Дмитрий</span></div>
                <div class="comments__info-position"><span> — основатель Loftschool             </span></div>
              </div>
            </li>
            <li class="comments__item"><img class="comments__item-img" src="./assets/images/userfiles/avatars/ava_comment_2.jpg" alt="comment_2">
              <div class="comments__text">
                <p>Этот код выдержит любые испытания. Только, пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
              </div>
              <div class="comments__info">
                <div class="comments__info-name"><span>Сабанцев Владимир</span></div>
                <div class="comments__info-position"><span>— преподаватель  </span></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="reviews__contacts">
          <form class="reviews__form form">
            <div class="form__container">
              <h3 class="form__title">Связаться со мной</h3>
              <div class="form__row">
                <input class="form__input" type="text" name="user-name" required>
              </div>
              <div class="form__row">
                <input class="form__input" type="email" name="user-mail" required>
              </div>
              <div class="form__row">
                <textarea class="form__text-area" cols="30" rows="4" name="user-comment">  </textarea>
              </div>
            </div>
            <div class="form__buttons"><button type="submit" class="form__button form__button--order">Отправить</button>                             
<button type="reset" class="form__button form__button--clear">Очистить</button>
            </div>
          </form>
          <div class="reviews__button">
            <svg class="reviews__button-svg">
              <use xlink:href="assets/images/sprite.svg#portf_arrow_up">                    </use>
            </svg>
          </div>
        </div>
      </section>
            <footer class="footer">
              <div class="footer__top">
                <ul class="footer__list">
                  <li class="footer__item">
                    <div class="footer__text">
                      <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
                    </div>
                  </li>
                  <li class="footer__item">
                    <ul class="menu">
                      <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
                      <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                      <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                      <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
                    </ul>
                    <div class="footer__socials">
                                      <ul class="socials socials--align_left">             
                                        <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                                            <svg class="socials__svg">
                                              <use xlink:href="assets/images/sprite.svg#vk">   </use>
                                            </svg></a></li>
                                        <li class="socials__item"><a class="socials__link" href="https://github.com/GyGaByyyTe" target="_blank"> 
                                            <svg class="socials__svg">
                                              <use xlink:href="assets/images/sprite.svg#github">   </use>
                                            </svg></a></li>
                                        <li class="socials__item"><a class="socials__link" href="https://vk.com/gygabyyyte" target="_blank"> 
                                            <svg class="socials__svg">
                                              <use xlink:href="assets/images/sprite.svg#in">   </use>
                                            </svg></a></li>
                                      </ul>
                    </div>
                  </li>
                  <li class="footer__item">
                    <div class="footer__cite">
                      <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p><span>— Martin Golding</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="footer__bot">
                <div class="copyright copyright--footer">
                  <p>© Андрей Лебедев | Cоздано с любовью в LoftSchool | 2018       </p>
                </div>
              </div>
            </footer>
    </div>
  </body>
</html>

src/templates/pages/works.pug
extends ../template

block variables
    - var title = 'Личный сайт веб разработчика Андрея Лебедева | Работы'
    - var wrapper = 'wrapper' 

block content
    section.section.hero
        .hero__top
            .hero__top-left
                - 
                    var socialLinks = [
                        ['vk',  'assets/images/sprite.svg#vk',     'https://vk.com/gygabyyyte' ],
                        ['git', 'assets/images/sprite.svg#github', 'https://github.com/GyGaByyyTe' ],
                        ['in',  'assets/images/sprite.svg#in',     'https://vk.com/gygabyyyte' ],
                    ]                      
                include ../common/socials.pug
                +socials('socials--align_left',socialLinks)  

            .hero__top-right
                .hamburger                
                    a(href='#' class='hamburger__link') Меню
                        svg(class='hamburger__svg')
                            use(xlink:href='assets/images/sprite.svg#hamburger') 

        .hero__center
            .user
                .user__pic
                    img(src="./assets/images/userfiles/avatars/ava_index.jpg" alt="ava_index" class="user__pic-img")
                .user__description
                    .user__name Лебедев Андрей
                    .user__info Личный сайт веб разработчика 
        .hero__button
            svg(class='hero__button-svg')
                use(xlink:href='assets/images/sprite.svg#arrow_down')        

    section.section.works   
        h2.section__header.section__header--color_black.works__header Мои работы    
        .works__slider
            .slider
                .slider__description
                    h3.slider__title Сайт школы онлайн Образования
                    p.slider__text HTML , CSS, JAVASCRIPT
                    a(href='#' class='slider__link button button--color_green') Посмотреть сайт
                .slider__content
                    .slider__current
                        img(src="./assets/images/userfiles/slider/slide_1_big.png" alt="slide_1_big" class="slider__current-img")
                    a.slider__button.slider__button--prev
                        img(src="./assets/images/userfiles/slider/slide_3_small.png" alt="slider_3_small" class="slider__button-img")
                        svg(class='slider__svg')
                                use(xlink:href='assets/images/sprite.svg#portf_arrow_down')                          
                    a.slider__button.slider__button--next
                        img(src="./assets/images/userfiles/slider/slide_2_small.png" alt="slider_2_small" class="slider__button-img") 
                        svg(class='slider__svg')
                                use(xlink:href='assets/images/sprite.svg#portf_arrow_up')                
    section.section.reviews    
        h2.section__header.section__header--color_black.reviews__header Что обо мне говорят   
        .reviews__comments
            ul.comments
                li.comments__item
                    img(src="./assets/images/userfiles/avatars/ava_comment_1.jpg" alt="comment_1" class="comments__item-img")  
                    .comments__text
                        p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .comments__info
                        .comments__info-name
                            span Ковальчук Дмитрий
                        .comments__info-position
                            span  — основатель Loftschool             
                li.comments__item
                    img(src="./assets/images/userfiles/avatars/ava_comment_2.jpg" alt="comment_2" class="comments__item-img")  
                    .comments__text
                        p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                    .comments__info
                        .comments__info-name
                            span Сабанцев Владимир
                        .comments__info-position
                            span — преподаватель  
        .reviews__contacts
            form.reviews__form.form
                .form__container
                    h3.form__title Связаться со мной
                    .form__row
                        input(type='text' name='user-name' class='form__input' required)
                    .form__row
                        input(type='email' name='user-mail' class='form__input' required)  
                    .form__row
                        textarea(cols='30' rows='4' name='user-comment' class='form__text-area')   
                .form__buttons
                    <button type="submit" class="form__button form__button--order">Отправить</button>                             
                    <button type="reset" class="form__button form__button--clear">Очистить</button>
            .reviews__button
                svg(class='reviews__button-svg')
                    use(xlink:href='assets/images/sprite.svg#portf_arrow_up')                     


block footer
    include ../common/footer.pug
    +footer
